# ADP-Assignment1

./: pom.xml
src/main/java/Repository/: IRepository.java
src/main/java/util/: Main.java
src/main/java/za/ac/cput/Domain/: Auction.java  Product.java
src/main/java/za/ac/cput/repositoryImpl/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/Factory/: UserFactoryTest.java
